@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&family=Merriweather:wght@300;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather', serif;
}

:rrot{
    scroll-behavior: smooth;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}


/* ============    HEADER      ================ */

header{
    height: 100vh;
    background-image: linear-gradient(120deg, #7fa5ff7a 0%, #fa767a7e 100%) , url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    text-align: center;
}

.hamburguesa{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vh;
    height: 100%;
    background-image: linear-gradient(to right, #fa709a 0%, #d5c87c 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(100%);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

/* ============    INICIO      ================ */

.titulo{
    font-size: 50px;
    margin-bottom: 15px;
    font-weight: bold;
}

.copy{
    font-weight: 400;
    font-size: 25px;
}



/* ============    SERVICIOS     ================ */

.subtitulo{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 20px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.servicio-img{
    width: 40%;
}

.chrcklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
    font-size: 22px;
}

.number{
    display: inline-block;
    width: 30px;
    height: 30px;
    color: black;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 29px;
    margin-right: 5px;
    background-image:linear-gradient(120deg, #7fa5ff7a 0%, #fa767a7e 100%) ;
}

.servicio-parrafo{
    font-size: 18px;
}


/* ============   GALERIA     ================ */

.gallery{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.contenedor-galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    object-fit: cover;
}

.img-galeria{
    width: 47%;
    height: 450px;
    cursor: pointer;
    box-shadow: thistle;
    border-radius: 30px;
    box-shadow: 10px 20px 8px 5px #353535;
    object-fit: cover;
}

.img-galeria:hover{
    transform: translateY(-3%);
}

.imagen-light{
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
    object-fit: cover;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;
    cursor: pointer;
}


/* ============   EXPERTOS EN   ================ */


.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 40%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}




/* ============   FOOTER   ================ */


footer{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}


.redes-sociales a i{
    font-size: 50px;
    margin: 10px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}



/* ============   MEDIA Q   ================ */

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 35px;
    }
    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    .chrcklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 50%;
    }
    .cont-expert{
        width: 80%;
    }
    .redes-sociales a i{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width:500px){
    .menu-navegacion{
        width: 65vw;
    }
    .agregar-imagen{
        width: 95%;
    }
    .hamburguesa{
        top: 20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 20px;
    }
    .img-galeria{
        width: 95%;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .brand{
        font-size: 25px;
    }
    p{
        font-size: 17px;
    }
}


